# hadoop-foobar

./: .classpath  .project  README.textile  build.xml
input/: table.csv?s=BP
output/: .part-r-00000.crc  part-r-00000
src/: FooBar.java
